body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 20px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  flex: 1 0 100%;
}

.card img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 5px;
}

.card-image {
  display: flex;
  justify-content: center;
}

.card h2 {
  color: #333;
  margin: 20px 0;
}

.card p {
  color: #333;
  margin-bottom: 20px;
}

.card a {
  color: #4285f4;
  text-decoration: none;
}

.right-column {
  padding: 20px;
  box-sizing: border-box;
}

.profile-image {
  width: flex;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.social-icons img {
  width: 57px;
  margin: 5px;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
  }

  .right-column {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 20px;
  }
}
